---
layout: page
title: Records
---

----
- TOC
{:toc}
----
# people i met

1. *a girl with small head*. I was travelling in Yunan once with a group of friends, some of whom are Caucasian. There is a village located at the end of a mountain range. When we go through that range, we hear a girl calling on us with strange sounds. I turned back. First, it struck me what a beautiful scene it is. Mountain range in Yunan, amist the fog. It is just like one of those Chinese paintings. Then I notice that girl. She is clearly abnormal, with extremely small head. I think it might be Hutchinson-Gilford progeria syndrome. She can't talk, but she is clearly excited to see those caucasions. She kept point at them and then her home. There is something very unbridled about her. Her excitement, her joy, amist that beautiful scene.

2. *a boy who played with ants*. It was the same group of people, we visited a local kindergarden. Again, kids are so happy to see all those white people, they flocked around them, except one boy. He played with ants. I joined him, and he didn't even bother to look at me. He is in a world of his own. He reminded me of myself. I must be like that when I was his age.

3. *a woman selling hotel rooms at 5am*. Usually I would avoid those people who sell all kinds of weired stuff at the side of road. That day, there were only she and me on the road, it was hard to avoid her, but instead of getting frustrated, I can feel my mind change into sympathetic mode. It was 5am for gods sake. She is just trying to make a living. I put my hand on her shoulder gentally, and look her into the eyes. "I don't need a hotel room", I told her. but what I wanted to say is "I am sorry that I can't help you". People are just doing the best they can.

4. *a christian girl who is so fake*. My mother's best friends daughter lives in Singapore. She is a Christian who married to a French investment banker. We sort of grow up together I guess. That two years in Singapore are hellish for me. I can's stand the accent the arrogance and the stupidity. She called me twice during my stay there. Once when I first get there, coz her mother asked her to. The second when I need to go back coz she need me to deliever some cargos to her mum. Look, I was in a bad shape at that stage of my life. It is OK for her to not want be associated with me. That's not what's bother me. It is her fakeness that does it. Given her status now, she probably does chrity work or sort. Maybe the real charity is not to go all the way to Africa, but to try not say no when the opportunity present itself.

5. *a doctor who knows nothing yet respected by the people*. I was part of a programme where the privileged kids from Shanghai goes to rural villeges. One of the boy wants to interview a local doctor so I have to make arrangements for him. It quickly become clear to me that this villege doctor is illeterate. Yet when I take him across the villege, everyone comes to say hi to him. It was from that point on I begin to realize that medicine is more than just medical know-how. It is also about how you make the other's feel, that you care about what they are going through. Being a listener sometimes can alleviate the pain and suffering. In the interview, the boy asked the villege doctor life advice. He thought about it and said, be really good at what you do, such that you can take care of yourself. If condition allows, you can take care of people worthy of your love.

6. *a woman in power*. I accompanied her to a temple deep inside the mountain. In one particular temple, there are three statues, I suppose they represent children, power and money. An old lady tried to persuade that VIP that she should contribute the the temple. "It would give you excellent offsprings, power and money". The VIP replied "I am a powerful women who is very rich and I don't have children". Fuck, she's cool.

7. *two boys*. They are the best version of human existance. All the best to them.

8. *my painter cousin*. For a long long time, I know that something doesn't quite add up to me. Life as a office worker just doesn't cut it for me, yet can't quite see the path for any other occupations. Then comes my painter cousin who I have not spoken to for decades. His studio is at the outskirt and apparently he is famous. There is an interesting sense of familiarity. I know him, dispite that we never speak. The struggles he described are mine as well. It was at that point, I have a piece of mind, holy crapy, it is possible to go through life not as an office worker. By the way, I think I make an excellent researcher. Tu Hongtao, if you ever read this, please fund me:)

9. *Driver Who Did Not Horn*. People who drive scooters would horn my ass off should I stand in their way, even when I am in the pedestrian lane, yet, occasionally, there are those drivers who would not even horn in central Beijing. I wonder, which is cause which is effect? Do people have a personality to abuse however tiny bits of power they have would end up driving scooters by design? Or because people who drive nice cars in central Beijing can afford a more relaxed attitude towards life?

# moments in life

1. **2008 Financial Crisis**, I was at the China Life Plaza at central Beijing and the company TV was set at Phoenix Channel. It was a lunch break so the volume was unmuted. I stood in front of the TV, hearing all those words Credit Swaps, MBS etc, having no idea what the hell they were talking about. Never felt more like a moron in my life.
2. **Mankiw's Macroeconomics**, before going to Singapore, I thought that knowledge has to be passed through by the teachers. Yet when I read Mankiw's books, I have this confidence that I have it. It was the first time I experienced that confidence, and it came many times in the later days.
3. **Addicted to Gaming**, it is a rather perculiar feeling, like time does not exist. I literaly sit there unmoved for over 10hs. Amazing. At least I know that I have that level of focus and concentration, now it is just a matter of how to tap into it.
4. **Calmness after Cans of Beers**, my default mental state seems to be anxiety ridden. Yet, after cans of beers I can experience a calmness that is foreign to me. Should figure out a way to access that state without beers.
5. **Actors and How observant they are** I know that I am a relatively observant person, yet often time I would be amazed when actors share about their observation of the human race. It is very much the foundation of their entire industry, albeit sometimes they get carried away and focus on shit that dosen't matter. Mad men is definitely filled with wisdoms like that. Jone said: Sometimes when people get what they want, they realize how limited their goals were. Betsy said: that poor girl, she dosen't know that loving you is the worst way to get to you. Mathew Mckonohey talked about how he observed his father carried out a transaction of fake omega watch, and the happiness on his father's face. For that one second, his father was above the rules of the game, he won, however insignificant that might be. Mat Dammon talked about his experience when he was younger his mother asked him about what he wants out of life, he said something in the effect of "when I walk pass a crowd, people would say: here comes the great matt damon" and his mother replied 'that is pathetic'. He realized he was trying to fill a hole in his soul and he see people doing that not realizing the size of their hole.Charlieze Throne talked about how she feels that altruism never comes out of no where, whic is so sharp an observation.Seth Mcfarlen talked about that cartoon of wolf chasing a chick: how depressed that wolf must be if one day he actually catches that chick. Actually my father is also quite observant. When he and my mother bought a new car, he chose not not driving it. When asked why, he said he know it would be that much better, so might as well not to.
6. **People Drawing Conclusions without knowing how limited their observations are** I observe this again and again in life. The first thing I feel when I come to Nanjing is how enclosed things are. Nanjinger's think they are the kings and queens. Also on twitter, single boys would draw conclusion about women, often derogative ones, without knowing that the women they encountered in the universe, often time engineering schools and engineering comapnies are a tiny tiny subset of what is possible. Also, sometimes people compare oranges to apples. For instance, during the pandamec, some older folks come on twitter to vent their dissatisfaction. In the mean time they would complain that twitter does not support certain functions they are accustumed to with other media outlet, little did they know that twitter implement that functionality under different structures. They can still accomplish their goal should they broadern their search and not be limited by what they are used to.

# twits that made an impression on me

![1](/assets/img/Moment/1.png)
![1](/assets/img/Moment/2.png)
![1](/assets/img/Moment/3.png)
![1](/assets/img/Moment/4.png)
![1](/assets/img/Moment/5.png)
![1](/assets/img/Moment/6.png)
![1](/assets/img/Moment/7.png)
![1](/assets/img/Moment/8.png)
![1](/assets/img/Moment/9.png)
![1](/assets/img/Moment/10.png)
![1](/assets/img/Moment/11.png)
![1](/assets/img/Moment/12.png)
![1](/assets/img/Moment/13.png)
![1](/assets/img/Moment/14.png)
![1](/assets/img/Moment/15.png)
![1](/assets/img/Moment/16.png)
![1](/assets/img/Moment/17.jpg)
![1](/assets/img/Moment/18.jpg)
![1](/assets/img/Moment/19.jpg)
![1](/assets/img/Moment/20.jpg)
![1](/assets/img/Moment/21.jpg)
![1](/assets/img/Moment/22.JPG)
![1](/assets/img/Moment/23.JPG)
![1](/assets/img/Moment/24.JPG)
![1](/assets/img/Moment/25.JPG)
![1](/assets/img/Moment/26.JPG)
![1](/assets/img/Moment/27.JPG)
![1](/assets/img/Moment/28.JPG)
![1](/assets/img/Moment/29.JPG)
![1](/assets/img/Moment/30.JPG)
![1](/assets/img/Moment/31.JPG)
![1](/assets/img/Moment/32.JPG)
![1](/assets/img/Moment/33.JPG)
![1](/assets/img/Moment/34.png)
![1](/assets/img/Moment/36.png)
![1](/assets/img/Moment/37.PNG)
![1](/assets/img/Moment/38.PNG)
![1](/assets/img/Moment/40.png)
![1](/assets/img/Moment/41.png)
![1](/assets/img/Moment/42.png)
![1](/assets/img/Moment/43.png)
![1](/assets/img/Moment/44.png)
![1](/assets/img/Moment/45.png)
![1](/assets/img/Moment/46.png)
![1](/assets/img/Moment/44.png)
![1](/assets/img/Moment/45.png)
![1](/assets/img/Moment/46.png)
![1](/assets/img/Moment/47.png)
![1](/assets/img/Moment/48.png)
![1](/assets/img/Moment/49.png)
![1](/assets/img/Moment/50.png)
![1](/assets/img/Moment/51.png)
![1](/assets/img/Moment/52.png)
![1](/assets/img/Moment/53.png)
![1](/assets/img/Moment/54.png)
![1](/assets/img/Moment/55.png)
![1](/assets/img/Moment/56.png)
![1](/assets/img/Moment/57.png)
![1](/assets/img/Moment/58.png)
![1](/assets/img/Moment/59.png)
![1](/assets/img/Moment/60.png)
![1](/assets/img/Moment/61.png)
![1](/assets/img/Moment/62.png)
![1](/assets/img/Moment/63.png)
![1](/assets/img/Moment/64.png)
![1](/assets/img/Moment/65.png)
![1](/assets/img/Moment/66.png)
![1](/assets/img/Moment/67.png)
![1](/assets/img/Moment/68.png)
![1](/assets/img/Moment/69.png)
![1](/assets/img/Moment/70.png)
![1](/assets/img/Moment/71.png)
![1](/assets/img/Moment/72.png)
![1](/assets/img/Moment/73.png)
![1](/assets/img/Moment/74.png)
![1](/assets/img/Moment/75.png)
![1](/assets/img/Moment/76.png)
![1](/assets/img/Moment/77.png)
![1](/assets/img/Moment/78.png)