---
layout: post
title: History In The Making
subtitle: recent events
tags: thoughts
image:
show-avatar: false
social-share: false
comments: true
---
There has been so many historical stuff happening this summer.
# The flood in Zhenzhou
There are rumors that the excessive flooding is actually cause my mismanagement of the dams. Most of the death tolls are in a 4km long tunnel. Seems that there are a lot of mis-steps there as well. 

The competency of people who make decisions are never all that great and should not be trusted. 

# Afghan and Taliban
The middle class of Taliban are very much doomed. They can't withdraw money and most likely they don't have value storaget that they can take out of the country with, such as diamond, gold, or digital currency. 